# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://hettj49_db_user:hettejani2005@cluster0urbanpantry.drdfltr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0UrbanPantry
# MONGO_URI=mongodb://127.0.0.1:27017/urbanpantry

# (Optional) JWT secret if you add auth later
JWT_SECRET=supersecretkey123

# (Optional) If you add payments later (Stripe/Razorpay)
STRIPE_SECRET_KEY=sk_test_yourkeyhere

API_KEY=AIzaSyBn6MjVyygzYz1GsYZ90XC_b8TC7ifaHvY
